_____       _____      ____      ____                ______       ______                                      ____________       ____           ____       ____________
\    \     /    /     |    |    |    |              /      \     /      \                                    |            |     |    |         |    |     |            |
 \    \   /    /      |    |    |    |             /        \   /        \                                   |     _______|     |    |         |    |     |     _______|
  \    \_/    /       |    |    |    |            /    /\    \_/    /\    \             _______________      |    |              \    \ ______ /    /     |    |
   \         /        |    |____|    |           /    /  \         /  \    \           |               |     |    |_______        \                /      |    |_______
    |       |         |              |          /    /    \       /    \    \          |_______________|     |            |        \____      ____/       |            |
    |       |         |_________     |         /    /      \_____/      \    \                               |     _______|             |    |            |     _______|
   /    _    \                  |    |        /    /                     \    \                              |    |                     |    |            |    |
  /    / \    \                 |    |       /    /                       \    \                             |    |_______              |    |            |    |_______
 /    /   \    \                |    |      /    /                         \    \                            |            |             |    |            |            |
/____/     \____\               |____|     /____/                           \____\                           |____________|             |____|	     	  |____________|