 _____       _________                               ____                  ________             ________          ____    _____      ____      ____       _________
|     |     |         \                             |    |                /        \           /        \        |    |  /    /     |    |    |    |     |         \
|     |     |   ____   \                            |    |               /   ____   \         /   ____   \       |    | /    /      |    |    |    |     |   ____   \
|     |     |  (    )   |                           |    |              /   /    \   \       /   /    \   \      |    |/    /       |    |    |    |     |  (    )   |
|     |     |  (____)   |      _______________      |    |             |   /      \   |     |   /      \   |     |         /        |    |    |    |     |  (____)   |
|     |     |          /      |               |     |    |             |  |        |  |     |  |        |  |     |        /         |    |    |    |     |          /
|     |     |    _____/       |_______________|     |    |             |  |        |  |     |  |        |  |     |        \         |    |    |    |     |    _____/
|     |     |    |                                  |    |             |   \      /   |     |   \      /   |     |         \        |    |____|    |     |    |
|     |     |    |                                  |    |_______       \   \____/   /       \   \____/   /      |    |\    \       |              |     |    |
|     |     |    |                                  |            |       \          /         \          /       |    | \    \       \            /      |    |
|_____|     |____|                                  |____________|        \________/           \________/        |____|  \____\       \__________/       |____|